url=jdbc:mysql://localhost:3306/boler
driver=com.mysql.jdbc.Driver
username=admin
password=admin

c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.minPoolSize=2
c3p0.maxPoolSize=500
c3p0.maxIdleTime=120
c3p0.checkoutTimeout=10000 
c3p0.idleConnectionTestPeriod=300
